<!DOCTYPE html>
<html>
<head>
  <title>Cyberbullying - Feira Tecnológica 3°B</title>

  <style>
    body {
      background-color: rgb(211, 209, 211);
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #414141;
      padding: 60px;
      text-align: center;
    }

    h1 {
      margin: 0;
      color: rgb(65, 10, 65);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 50px;
      text-shadow: 4px 4px 2px black;
    }

    h2 {
      color: white;
      text-shadow: 2px 2px 1px black;
      margin-top: 5px;
    }

    h3 {
      text-align: center;
      color: rgb(255, 255, 255);
      text-shadow: -2px -2px -1px black;
    }
    h4 {
     margin: 0;
      color: rgb(65, 10, 65);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 40px;

    }

    .container {
      display: flex;
      margin-top: 20px;
    }

    .sidebar {
      height: 50rem;
      width: 200px;
      padding: 20px;
      background-color: #414141;
    }
    a {
      margin-top: 10%;
      text-align: center;
      display: flex;
      flex-direction: column;
      color: rgb(59, 9, 59);
    }

    .content {
      font-size: 18px;
      font-weight: 700;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: center;
      flex: 1;
      padding: 20px;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
      height: 0;
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cyberbullying</h1>
    <h2>Feira Tecnologica 3B</h2>
  </header>

  <div class="container">
    <div class="sidebar">
      <h3>Grupos</h3>
      <div class="div_links">
        <a class="janaina" href="janaina.html#">Grupo Janaina</a>
        <a class="thifanny" href="thifanny.html#">Grupo Thifanny</a>
        <a class="adriely" href="adriely.html#">Grupo Adriely</a>
        <a class="carolyne" href="carolyne.html#">Grupo Carolyne</a>
        <a class="gabriel" href="gabriel.html#">Grupo Gabriel</a>
        <a class="ana" href="ana.html#">Grupo Ana</a>
        <a class="eduardo" href="eduardo.html#">Grupo Eduardo</a>
    </div>
    </div>

    <div class="content">
      <p>Neste video, podemos nos informar sobre o meio virtual para difamar e ofender mulheres na internet, apresentado pela Janaina e Karolyne.</p>
      <a class="janaina" href="https://www.youtube.com/watch?v=sOwbnI4GnqI">Aperte aqui</a>
      <h4>Confira</h4>
      <div class="video-container">
        <iframe src="https://www.youtube.com/watch?v=sOwbnI4GnqI" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

</body>
</html>